# SparkBegining

./: .gitignore  README.md  pom.xml  readme.MD
src/main/avro/: TestRecord.avdl
src/main/resources/: input.txt  wikistats.pig
src/main/resources/conf/: conf.properties
src/main/scala/experiment/: JobSample.scala  RunJob.scala  SparkConfFactory.scala
src/main/scala/experiment/kryo/: MyKryoRegistrator.scala
src/main/scala/experiment/samples/: AvroSample.scala  EsPopulatingSample.scala  KMeans.scala  SimpleApp.scala  WikiStats.scala  WordCount.scala
